def get_number(prompt):
    while True:
        value = input(prompt).strip()
        if value == "":
            print("Input cannot be blank.")
            continue
        try:
            return float(value)
        except ValueError:
            print("Invalid input: Please enter a numeric value.")

def get_operator():
    while True:
        operator = input("Enter operator (+, -, *, /): ").strip()
        if operator in ["+", "-", "*", "/"]:
            return operator
        else:
            print("Invalid operator! Please enter one of (+, -, *, /).\n")


print("========== simple calculator ==========".upper())
num1 = get_number("Enter your first number: ")
operator = get_operator()
num2 = get_number("Enter your second number: ")
            
if operator == "/" and num2 == 0:
    print("Error:Division by zero is not applicable...")
else:
    if operator == "+":
        result = num1 + num2
    elif operator == "-":
        result = num1 - num2
    elif operator == "*":
        result = num1 * num2
    elif operator == "/":
        result = num1 / num2  
    print(f"Result:  {num1} {operator} {num2}  =  {result:.2f}")


    
